<!-- @format -->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }
      ul {
        margin: 0;
        padding: 0px;
        list-style: none;
      }

      nav {
        background-image: -webkit-linear-gradient(
          135deg,
          #0eeff0 30%,
          #088f90 90%
        );
        background-image: linear-gradient(135deg, #0eeff0 30%, #088f90 90%);

        height: 80px;
        width: 100%;
      }

      .logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px;
        border-radius: 3px;
      }

      a.active,
      a:hover {
        background: white;
        color: #1b9bff;
      }

      .drop {
      }
    </style>
  </head>
  <body>
    <nav>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li>
          <a href="#">About</a>
        </li>
        <li><a href="#">contact</a></li>
        <li><a href="Signup.html">Signup</a></li>
      </ul>
    </nav>

    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
